<html>
<head>
<link rel="manifest" href="/manifest.json" />
<link rel="apple-touch-icon" href="/icon.png"></link>
<meta name="theme-color" content="#fff" />
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
<title>CLASSROOM</title>
<link href="https://unpkg.com/nes.css/css/nes.css" rel="stylesheet" />
<style>

/* ドット調のフォントに変更 */
@font-face {
  font-family: "PixelMplus12-Regular";
  src: 
    local("PixelMplus12-Regular"),
    url("https://www.vtn-game.com/vc/PixelMplus12-Regular.woff2") format("woff2"),
    url("https://www.vtn-game.com/vc/PixelMplus12-Regular.woff") format("woff"),
    url("https://www.vtn-game.com/vc/PixelMplus12-Regular.ttf");
}

body {
  overscroll-behavior-y: none;
}

pre {
  white-space: pre-wrap;
  word-break:break-all;
}

/* モーダル */
.modal {
  overscroll-behavior-y: none;
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100svh;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 1;
  overflow: hidden;
}

.modal-content {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  height: 70svh;
  padding: 20px;
}

#cheer {
  /*width: 300px;*/
  /*height: 60px;*/
  background-color: #fefefe;
  border: 1px solid #888;
  border-radius: 10px;
}

#closeModal {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 2%;
  right: 2%;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
  color: #FFF;
  width: 40px;
  height: 40px;
  background-color: #333;
}

/* レイアウト */
.layout {
  width: 100%;
  height: 100%;
  
  background-image: url('https://www.vtn-game.com/vc/bg.jpg');
  background-size: auto 100lvh;
  background-repeat: no-repeat;
  background-attachment: fixed;
  
  overflow: hidden;
  overscroll-behavior-y: none;
}
.main-content {
  width: 300%;
  height: 300%;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 100svh;
  gap: 8px;
  
  position: relative;
  top: "-100%";
  left: "-100%";
}

.nav-menu {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  grid-auto-rows: 100px;
  gap: 8px;
}

.history {
  text-align: center;
}

.history-view {
  display: grid;
  grid-template-columns: repeat(2, 150px);
  grid-auto-rows: auto;
  gap: 8px;
}

.menu-btn {
  width:100px;
  height:100px;
}

.checkbg {
  background-color: #00000000;
  background-image: linear-gradient(45deg, #aaa 25%, transparent 25%, transparent 75%, #aaa 75%),
                    linear-gradient(45deg, #aaa 25%, transparent 25%, transparent 75%, #aaa 75%);
  background-size: 4px 4px;
  background-position: 0 0, 2px 2px;
}

.main-block {
  width:100%;
  /*max-width: 640px;*/
  height:100%;
  overflow-y: scroll;
  overscroll-behavior-y: none;
}

.right-side {
  text-align: right;
  align-items: center;
  vertical-align:middle;
}

.float-window {
  position: relative;
  top: -200px;
  z-index: 10;
}

.header {
  /*grid-area: header;*/
  position: sticky;
  top: 0px;
  display: flex;
  align-items: baseline;
  height: 50px;
  /* max-width: 375px; */
  /* margin: 0 auto; */
  padding-top: 1rem;
  transition: all 0.2s ease;
  z-index: 10;
}

.nes-header {
  position: relative;
  padding: 10px 0;
  width:100%;
  border-color: black;
  border-style: double none;
  border-width: 4px;
  text-align:center;
  background-color: #eeeeeeee
}

.video {
  width:375px;
  max-width: 375px;
  margin: 0 auto;
  background-color: #eeeeeeee
}

.status {
  width: 95%;
  margin: 0 auto;
  
  background-color: #eeeeeeee;
  
  /*
  background-image: linear-gradient(45deg, #eee 25%, transparent 25%, transparent 40%, #fff 55%),
                    linear-gradient(45deg, #eee 25%, transparent 25%, transparent 40%, #fff 55%);
  background-size: 2px 2px;
  background-position: 0 0, 1px 1px;
  */
}

.smallStatus {
  width: 45%;
  margin: auto 0;
  align-items: right;
  
  background-color: #eeeeeeee;
}

/* 浮かせるヘッダ */
header.nav {
  font-size: 0.8rem;
  padding: 0;
  align-items: center;
}

header.nav h1 {
  margin: 0;
}

header.nav p {
  display: none;
  margin-bottom: 0;
  font-size: 0.6rem;
}

.playerName { font-size: 1.5rem; }
.playerLevel { font-size: 1.2rem; }
.playerLevelGauge { height: 20px; border-width: 1px; }
.ask-text { width: 240px; height: 120px; }
.important { grid-area: important; }
.main { grid-area: main; margin: 0 auto; overflow:hidden; width:100%; height:100%; }
.menubtn { height: 360px; position: relative; top: -100px; grid-area: menubtn; }
.debugitem { grid-area: debugitem; }
.eventtest { grid-area: eventtest; }
.footer { grid-area: footer; }
.sidebar {  }
.long { height: 800px; }
.center { text-align:center; margin: 0 auto; }
.right { text-align:right; margin: 0 0 0 auto; }
.face { border-radius: 10px; width: 80px; height: 80px; border: solid 2px #000; background-color: #eee; }
.faceicon { float: right; width: 80px; height: 100px; }
.chatmsg { float: left; width: 200px; }
.nameplate { top:-25px; left:-8px; }
.log { max-height:70svh; }
.scrollLog { max-height:50svh; overflow-y: scroll; }

#reader { 
  display:none;
  width: 90%;
}
#qrresult { 
  display:none;
}
#qrscancancel{ 
  display:none;
}
.leftmenu {
  width: 640px;
  max-width: 640px;
  margin: 20 20 auto;
  background-color: #eeeeeeee
}
</style>
<script type="text/javascript">

const CMD = {
	WELCOME: 1,
	JOIN: 2,
	EVENT: 3,
	GAMESTAT: 4,
	SEND_JOIN: 100,
	SEND_EVENT: 101,
	ERROR: 500,
};

const PAGE = {
	LAUNCH: 0,
	MAIN: 1,
};

const EFFECT = {
	SUMMON: 0,
};

const TUTORIAL = {
	HELLO: 0,
}

let userData = {};
let saveData = null;
let elementCache = [];
let elementStatus = [];

let effectCache = [];
let tutorialCache = [];
let currentPageCode = -1;
let currentContentCode = -1;
let callNo = 0;
let askCallNo = 0;
let askReward = {};
let eventQueue = [];

let ws = null;
let wsSessionId = "";

let qrReader = null;
let baseURI = "https://vc.vtn-game.com";
let resourceURI = "https://www.vtn-game.com";
let wssURI = "wss://wss.vtn-game.com/ws/";

window.addEventListener("load", async (event) => {
	console.log("onload event");
	
	//localhostの場合挙動を変える
	if(document.location.hostname == "localhost") {
		baseURI = "http://localhost";
	}
	
	//セーブデータ取得
	loadSaveData();
	
	//ページコンテンツの分解
	setupSPA();
	
	console.log(saveData);
	
	firstView();
});

async function firstView() {
	if(!saveData.userDatabaseId || saveData.userDatabaseId === "undefined") {
		//初回登録
		loadPage(PAGE.LAUNCH);
	}else{
		loadPage(PAGE.MAIN);
	}
}

function backToMain() {
	loadPage(PAGE.MAIN);
}


//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// API 
//////////

//接続先取得
async function getaddr() {
	let req = await fetch(`${baseURI}/vc/getaddr`, {
		mode: 'cors'
	});
	let result = await req.json();
	return result.Address;
}

//マスタ取得
async function getMaster(name) {
	let req = await fetch(`${baseURI}/tools/getmaster/${name}`, {
		mode: 'cors'
	});
	let result = await req.json();
	return result.Master;
}

//ユーザ作成
async function createClassRoomPage(data) {
	let req = await fetch(`${baseURI}/classroom/user/create`, {
		method: 'POST',
		mode: 'cors',
		body: JSON.stringify(data)
	});
	
	let result = await req.json();
	console.log(result)
	if(result.Success) {
		userData = result.UserData;
		localStorage.setItem("UserData", JSON.stringify(userData));
		saveSessionData();
	}
	
	return result;
}


//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// EVENT 
//////////
//WebSocket接続
function connectDGS() {
	ws = new WebSocket(wssURI);
	
	ws.onopen = (event) => {
	};
	
	ws.onerror = (error) => {
		console.log("Connection Error");
		console.log(error)
		getElm("ws-state").innerText = "エラー";
		
		//再接続する
		setTimeout(()=>{ connectDGS(); }, 5000);
	};
		
	ws.onclose = (event) => {
		console.log("close");
		getElm("ws-state").innerText = "切断";
		
		//再接続する
		setTimeout(()=>{ connectDGS(); }, 5000);
	};

	ws.onmessage = (event) => {
		const json = JSON.parse(event.data);
		const time = new Date(json.date);
		//場合に応じて
		let data = JSON.parse(json.Data);
		json.Data = data;
		execMessage(json);
	};
}

function execMessage(data) {
	let ret = "";
	let payload = parsePayload(data.Data.Payload);
	delete data.Data.Payload;
	data.Data.Payload = payload;
	
	switch(data.Command){
	case CMD.WELCOME:
	{
		//SessionIdをキーにしてJoinを返す
		let json = {
			SessionId: data.Data.SessionId,
			Command: CMD.SEND_USER_JOIN,
			UserId: userData.UserId,
		};
		ws.send(JSON.stringify(json));
		wsSessionId = data.Data.SessionId;
		getElm("ws-state").innerText = "接続";
	}
	break;
	
	case CMD.USERSTAT:
		console.log(data);
		{
			let update = data.Data.UpdateStat;
			let userLevel = getUserLevel(update.Exp);
			getElm("playerLevel").innerText = "レベル:" + userLevel.Level;
			getElm("playerNextExp").innerText = userLevel.Next;
			getElm("nextlv").value = userLevel.ExpGauge;
			getElm("playerGold").innerText = update.Gold;
		}
		break;
	
	//こちらはダイアログを出して通知する
	case CMD.USERREWARD:
		console.log(data);
		{
		}
		break;
	
	case CMD.GAMESTAT:
		activeGameInfo = data.Data.ActiveGames;
		console.log(activeGameInfo);
		updateGameStat(data.Data);
		break;
	
	case CMD.EVENT:
	{
		console.log(payload);
		
		getElm("errorMessage").innerHTML = JSON.stringify(payload);
		
		//addSysLog("冒険者が魔法を使った", data.Data.Data);
		switch(data.Data.EventId)
		{
		case 100:
		{
		}
		break;
		
		case 1000:
		{
			addSysLog(data.Data.Data.Name, data.Data.Data.Message);
		}
		break;
		
		case 1001:
		{
			addLog(data.Data);
		}
		break;
		
		case 1002:
		{
			addSysLog(data.Data.Data.Name, data.Data.Data.Message);
		}
		break;
		}
	}
	break;
	
	case CMD.ERROR:
	{
		setupErrorDialog(data);
	}
	break;
	
	}
	return ret;
}

function setupErrorDialog(data) {
	enableUIById("modal-error");
	
	getElm("errorMessage").innerHTML = data.Message;
	console.log(data)
}

function closeError() {
	getElm("errorMessage").innerHTML = "";
	disableUIById("modal-error");
}

let cheerTarget = null;
function cheerSetup(tgtGameId, toUserId, isAIGame) {
	let playingUserName = "";
	for(let game of activeGameInfo) {
		if(game.GameId == tgtGameId) {
			console.log(game)
			if(game.GameId == 1) { 
				for(let u of game.Session.GameUsers) {
					if(u.UserId == toUserId) {
						playingUserName = u.Name;
						break;
					}
				}
			}else{
				playingUserName = game.Session.UserInfo.Name;
			}
		}
	}
	cheerTarget = {
		ToUserId: toUserId,
		TgtGameId: tgtGameId
	};
	
	if(isAIGame) {
		getElm("cheerTitle").innerText = "情報を伝える";
		getElm("cheerText").innerText = "情報を伝える";
	}else{
		getElm("cheerTitle").innerText = "オウエン";
		getElm("cheerText").innerText = "オウエン";
	}
	
	enableUIById("modal-cheer");
	getElm("cheerUserName").innerHTML = playingUserName;
}

function closeCheer() {
	getElm("cheerMessage").value = "";
	disableUIById("modal-cheer");
	cheerTarget=null;
}

function sendCheerMessage() {
	if(!cheerTarget) return;
	let msg = getElm("cheerMessage").value;
	cheerMessage(cheerTarget.ToUserId, cheerTarget.TgtGameId, msg, 0);
	
	closeCheer();
}

function cheerMessage(toUserId, tgtGameId, msg, emo) {
	let fromUserId = -1;
	if(userData.UserId) {
		fromUserId = userData.UserId;
	}
	let name = "nanashi";
	if(userData.DisplayName) {
		name = userData.DisplayName;
	}
	
	//SessionIdをキーにしてJoinを返す
	let data = {
		Avatar: userData.AvatarType,
		Name: name,
		Message: msg,
	};
	
	if(emo) {
		data.Emotion = emo;
	}
	
	let json = {
		SessionId: wsSessionId,
		Command: CMD.SEND_CHEER,
		GameId: tgtGameId,
		ToUserId: toUserId,
		FromUserId: fromUserId,
		Data: data
	};
	console.log(json)
	ws.send(JSON.stringify(json));
}

function isTutorialNow(no) {
	return false;
}


//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// HTML生成回り 
//////////

function setupSPA() {
	elementCache.push(getElm("page-launch"));
	elementCache.push(getElm("page-main"));
	
	tutorialCache.push(getElm("page-tutorial-hello"));
	tutorialCache.push(getElm("modal-tutorial-first"));
	
	effectCache.push(getElm("summon-effect"));
	effectCache.push(getElm("ask-send-effect"));
	
	//tutorial
	for(let i=0; i<tutorialCache.length; ++i) {
		if(isTutorialNow(i)) {
			tutorialCache[i].style.display = "none";
		}
	}
	
	//effect
	for(let i=0; i<effectCache.length; ++i) {
		effectCache[i].style.display = "none";
	}
	
	for(let i=0; i < elementCache.length; ++i) {
		elementCache[i].style.display = "none";
		elementStatus.push(0);
	}
	
	elementStatus[0] = 1;
	
	getElm("usercreate").addEventListener('click', async () => {
		let data = {
			UserName: getElm("user-name").value,
			ClassName: getElm("class-name").value,
			WeekTime: getElm("week-time").value,
			GithubLink: getElm("github-link").value,
		};
		console.log(data);
		
		//loadEffect(EFFECT.SUMMON);
		let result = await createClassRoomPage(data);
		
		loadPage(PAGE.MAIN);
		getElm("pageLink").innerHTML = `<a href="${result.url}" target="_blank">${result.url}</a>`;
	});
}

function closePage(pageCode) {
	if(!elementCache[pageCode]) return ;
	elementCache[pageCode].style.display = "none";
}

function loadPage(pageCode) {
	console.log(currentPageCode + "/" + pageCode);
	if(currentPageCode == pageCode) return;
	
	for(let i=0; i < elementStatus.length; ++i) {
		if(elementStatus[i]) {
			elementCache[i].style.display = "none";
			elementStatus[i] = 0;
		}
	}
	
	elementCache[pageCode].style.display = "block";
	elementStatus[pageCode] = 1;
	
	currentPageCode = pageCode;
	console.log(pageCode);
	
	if(pageCode == PAGE.MAIN_MENU && !isTutorialNow(TUTORIAL.HOW_TO_PLAY)) {
		enableUIById("modal-tutorial-first");
	}
}

function closeEffect(effectCode) {
	if(!effectCache[effectCode]) return ;
	effectCache[effectCode].style.display = "none";
}

function loadEffect(effectCode) {
	effectCache[effectCode].style.display = "block";
}


//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// SYSTEM 
//////////

function isRunningAsPWA() {
	// 1. Android Chrome などが対応している `display-mode` 判定
	if (
		window.matchMedia &&
		window.matchMedia('(display-mode: standalone)').matches
	) {
		return true;
	}

	// 2. iOS Safari (ホーム画面追加されたWebApp) が提供する `navigator.standalone`
	if (window.navigator.standalone) {
		return true;
	}

	return false;
}

function getOSName() {
	const ua = navigator.userAgent.toLowerCase();
	if(ua.indexOf('android') > -1) {
		return "Android";
	}
	if(/iphone|ipad|ipod/.test(ua)) {
		return "iOS";
	}
	return "PC";
}

// 連想配列に格納
function getCookieArray() {
    var arr = {};
    if(document.cookie != ''){
        var tmp = document.cookie.split('; ');
        for(var i=0;i<tmp.length;i++){
            var data = tmp[i].split('=');
            arr[data[0]] = decodeURIComponent(data[1]);
        }
    }
    return arr;
}

//クッキーにユーザハッシュを保存
function saveUserSession() {
	var limit = 7; //Cookieの期限
	var now = new Date();
	now.setTime(now.getTime() + limit*24*60*60*1000);
	var expireDate = now.toGMTString();
	
	var cookievalue = "user_hash=" + userData.UserHash;
	var expires = "expires=" + expireDate + "; ";
	var path = "path=/";
	
	document.cookie = cookievalue + expires + path;
}

function isSmartPhone() {
	if (window.matchMedia && window.matchMedia('(max-device-width: 640px)').matches) {
		return true;
	} else {
		return false;
	}
}

function loadSaveData() {
	let save = localStorage.getItem("SaveData");
	if(save) {
		try{
			saveData = JSON.parse(save);
		}catch(ex){
		}
	}
	if(saveData) return;
	
	//クッキー取得
	saveData = getCookieArray();
	
	if(saveData) return;
	
	saveData = {
		tutorial : 0,
		tutorialFlag : {}
	};
}

function saveSessionData() {
	saveData.user_hash = userData.UserHash;
	localStorage.setItem("SaveData", JSON.stringify(saveData));
	saveUserSession(userData.UserHash);
}

function getElm(elmId) {
	return document.getElementById(elmId);
}

function enableUIById(elmId) {
	let elm = getElm(elmId);
	elm.style.display = "block";
}

function disableUIById(elmId) {
	let elm = getElm(elmId);
	elm.style.display = "none";
}

function createdPayload(data) {
	let payload = [];
	if(data) {
		for(var k in data) {
			payload.push({
				Key: k,
				TypeName: typeof data[k],
				Data: data[k]
			});
		}
	}
	return payload;
}

function parsePayload(payload) {
	let data = {};
	if(payload) {
		for(var d of payload) {
			switch(d.TypeName)
			{
			case "Integer":
			case "number":
				data[d.Key] = Number(d.Data);
				break;
				
			case "String":
				data[d.Key] = d.Data;
				break;
				
			default:
				data[d.Key] = d.Data;
				break;
			}
		}
	}
	
	return data;
}

</script>
</head>
<body>
<section class="layout">
	<!--
	<div class="header">
		<button type="button" id=""class="nes-btn is-primary" onclick="window.location.reload();">更新</button>
		<h1 class="nes-header checkbg">冒険者たちの集会場</h1>
	</div>
	-->
	
	<div id="modal-connects" class="modal">
		<div class="nes-container with-title status">
			<p class="title">ツウシンジョウタイ</p>
			<div id="ws-state" class="center">未接続</div>
		</div>
	</div>
	
	<div id="modal-error" class="modal">
		<div class="modal-content">
			<div id="cheer" class="nes-container is-rounded with-title status">
				<p class="title">エラー</p>
				
				<div id="errorMessage"></div>
				<div style="height:10px;"></div>
				<div class="right">
					<button type="button" class="nes-btn is-primary" onclick="closeError();">ＯＫ</button>
				</div>
			</div>
			
			<div id="closeModal" onclick=closeError()>&times;</div>
		</div>
	</div>
	
	<div id="modal-cheer" class="modal">
		<div class="modal-content">
			<div id="cheer" class="nes-container is-rounded with-title status">
				<p id="cheerTitle" class="title">オウエン</p>
				
				<div id="cheerMsg">
				<span id="cheerUserName"></span>サンにメッセージを届けよう！<br /><br />
				書いたメッセージの内容に応じて、良い事や悪いことが起きるぞ。
				</div>
				<br /><br />
				
				<div class="nes-field">
					<label id="cheerText" for="name_field">オウエン</label>
					<input type="text" id="cheerMessage" class="nes-input">
				</div>
				<div style="height:10px;"></div>
				<div class="right">
					<button type="button" id="test" class="nes-btn is-primary" onclick="sendCheerMessage();">ソウシン</button>
				</div>
			</div>
			
			<div id="closeModal" onclick=closeCheer()>&times;</div>
		</div>
	</div>
	
	<div id="summon-effect" class="modal">
		<div class="modal-content">
			<div class="nes-container status">
				<div class="center">
					<br /><br /><br />
					<p>召喚中！！</p>
					<br /><br /><br />
				</div>
				<progress class="nes-progress is-primary" id="summongauge" value="0" max="100"></progress>
			</div>
		</div>
	</div>
	
	<div id="ask-send-effect" class="modal">
		<div class="modal-content">
			<div class="nes-container status">
				<div class="center">
					<br /><br /><br />
					<p>アンケート送信中…</p>
					<br /><br /><br />
				</div>
				<progress class="nes-progress is-primary" id="askgauge" value="0" max="100"></progress>
			</div>
		</div>
	</div>

	<div id="modal-adventure-log" class="modal">
		<div class="modal-content">
			<div class="nes-container is-rounded with-title status log">
				<p class="title">冒険譚</p>
				
				<div id="adventureLogTitle"></div>
				<br />
				<div id="adventureLogMsg" class="scrollLog"></div>
				<div style="height:10px;"></div>
				<div class="center">
					<button type="button" class="nes-btn is-primary" onclick="closeHistory();">とじる</button>
				</div>
			</div>
			
			<div id="closeModal" onclick=closeHistory()>&times;</div>
		</div>
	</div>
	
	<div id="modal-reward-log" class="modal">
		<div class="modal-content">
			<div class="nes-container is-rounded with-title status log">
				<p class="title">報酬ゲット！</p>
				
				<div id="rewardLogTitle"></div>
				<br />
				<div id="rewardLogMsg"></div>
				<div style="height:10px;"></div>
				<div class="center">
					<button type="button" class="nes-btn is-primary" onclick="closeRewardLog();">とじる</button>
				</div>
			</div>
			
			<div id="closeModal" onclick=closeRewardLog()>&times;</div>
		</div>
	</div>
	
	<div id="modal-link-log" class="modal">
		<div class="modal-content">
			<div class="nes-container is-rounded with-title status log">
				<p class="title">リンク！！</p>
				
				<div id="userLinkLogMsg"></div>
				<div style="height:10px;"></div>
				<div class="center">
					<button type="button" class="nes-btn is-primary" onclick="closeLinkLog();">とじる</button>
				</div>
			</div>
			
			<div id="closeModal" onclick=closeLinkLog()>&times;</div>
		</div>
	</div>
	
	<div id="page-launch" class="main center" style="max-width:640px;">
		<div class="main-block">
			<div class="header">
				<h1 class="nes-header checkbg">授業用ページ作成用フォーム</h1>
			</div>
			
			<div style="height:150px;"></div>
			
			<div class="nes-container status">
				<br /><br />
				<br />
				いくつか設定項目があります<br />
				<br />
				各項目は後からでも入力/修正可能です<br />
				<br /><br />
				
				<div class="nes-container with-title">
					<p class="title">名前</p>
					
					<div class="nes-field">
						<input type="text" id="user-name" class="nes-input">
						<br />
						<b>※フルネームでお願いします<br />
						<br />
					</div>
				</div>
				
				<div style="height:50px;"></div>
				
				<div class="nes-container with-title">
					<p class="title">GithubのプロフィールURL</p>
					
					<br />
					
					<div class="nes-field">
						<input type="text" id="github-link" class="nes-input">
						<br />
						<b>「https://github.com/nyangame」<br />
						のようにユーザー名がわかる形にしてください。<br />
						<br />
					</div>
				</div>
				
				<div style="height:50px;"></div>
				
				<div class="nes-container with-title">
					<p class="title">1週間に使える時間</p>
					
					<br />
					
					<div class="nes-field">
						<input type="text" id="week-time" class="nes-input">
						<br />
					</div>
				</div>
				
				<div style="height:50px;"></div>
				
				<div class="nes-container with-title">
					<p class="title">クラスを入力してください</p>
					
					<br />
					
					<div class="nes-select is-warning">
						<select required id="class-name">
						<option value="0" disabled selected hidden>選択しましょう...</option>
						<option value="PS24">3年制ゲームプログラマー専攻　2年次　(PS24)</option>
						<option value="PA23">4年制ゲームプログラマー専攻　3年次　(PA23)</option>
						<option value="PA24">4年制ゲームプログラマー専攻　2年次　(PA24)</option>
						</select>
					</div>
					
					<br />
					
				</div>
				
				<div style="height:50px;"></div>
				
				<div class="center">
					<button type="button" id="usercreate" class="nes-btn is-primary">ページを作成</button>
				</div>
				
				<div style="height:50px;"></div>
			</div>
		</div>
	</div>
	
	<div id="page-main" class="main center" style="display:none">
		<div class="main-block">
			<div class="header">
				<h1 class="nes-header checkbg">HELLO WORLD</h1>
			</div>
			
			<div style="height:80px;"></div>
			
			<div id="page-tutorial-hello">
				<div class="nes-container status">
					<div class="center">
						以下の授業用ページにアクセスして、アクセス権をリクエストしてください！<br />
						<br /><br /><br />
						授業用ページのリンクはこちら<br />
						<div id="pageLink"></div>
						<br /><br /><br />
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
</body>
</html>
